{
  "name": "tapfour-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Tapfour Shopify Online Store 2.0 theme",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/preview.mjs",
    "preview": "node scripts/preview.mjs",
    "preview:build": "node scripts/preview.mjs --build",
    "check": "shopify theme check --fail-level warning",
    "test": "node --test --test-timeout=30000 tests/*.test.mjs",
    "package": "shopify theme package",
    "shopify:dev": "shopify theme dev",
    "shopify:push": "shopify theme push --unpublished"
  },
  "devDependencies": {
    "@shopify/cli": "4.8.2",
    "jsdom": "30.1.1",
    "liquidjs": "10.29.0"
  }
}
